<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interfaccia_C_.ProfileUserPage"
             xmlns:vm="clr-namespace:Interfaccia_C_.ViewModel"
             BackgroundColor="LightYellow"
             Padding="0">

    <VerticalStackLayout Margin="10" Spacing="15">
        <Border Stroke="LightGray" StrokeThickness="1" BackgroundColor="AntiqueWhite" Padding="20"
               HorizontalOptions="Center" VerticalOptions="Center"
               StrokeShape="RoundRectangle 20"> 
            <Grid Margin="10" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                <!-- Immagine del profilo nella colonna di sinistra -->
                <Border Stroke="LightGray" StrokeThickness="1" Padding="5" Grid.RowSpan="5" HorizontalOptions="Center" VerticalOptions="Center" StrokeShape="RoundRectangle 10">
                    <Image Source="{Binding ProfileImage}" WidthRequest="80" HeightRequest="80" VerticalOptions="CenterAndExpand"/>
                </Border>

                <!-- Prima riga con Nome utente e Email -->
                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="10" VerticalOptions="Start" Padding="5">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Nome Utente:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding UserName}" FontSize="18" TextColor="Black" VerticalOptions="Center" Margin="10" />
                        <Label Text="Email:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" VerticalOptions="Center" Margin="10" />
                        <Label Text="Ruolo:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding Role}" FontSize="14" TextColor="Gray" VerticalOptions="Center" Margin="10" />
                    </HorizontalStackLayout>

                </StackLayout>

                <!-- Seconda riga con Punti Fedeltà, Prenotazioni Totali e Ruolo -->
                <StackLayout Grid.Column="1" Grid.Row="1" Spacing="10" VerticalOptions="Start" Padding="5">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Punti Fedeltà:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10"/>
                        <Label Text="{Binding PuntiFedelta, StringFormat='{0} punti'}" FontSize="14" TextColor="Black" VerticalOptions="Center" Margin="10" />

                        <Label Text="Prenotazioni Totali:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding TotPren, StringFormat='{0} prenotazioni'}" FontSize="14" TextColor="Black" VerticalOptions="Center" Margin="10" />
                    </HorizontalStackLayout>

                </StackLayout>
            </Grid>
        </Border>

        <ScrollView>
            <VerticalStackLayout Margin="10" Spacing="20">

                <!-- Dettagli dell'utente locatore -->
                <Label Text="Profilo Locatore" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>

                <!-- Messaggio in caso di nessuna prenotazione -->
                <Label Text="{Binding Message}"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center" 
               IsVisible="{Binding Message, Converter={StaticResource StringToVisibilityConverter}}" />

                <!-- Lista delle prenotazioni -->
                <CollectionView ItemsSource="{Binding OwnedBookings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="DarkOrange" StrokeThickness="1" BackgroundColor="LightGreen" Padding="40"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               StrokeShape="RoundRectangle 60">     
                                <HorizontalStackLayout Spacing="20">


                                    <!-- Contenuto a destra (informazioni sulla prenotazione) -->
                                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="10" HorizontalOptions="FillAndExpand">
                                        <HorizontalStackLayout Spacing="10">

                                            <!-- Nome della stanza prenotata -->
                                        <Label Text="{Binding roomName}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>

                                        <!-- Nome della stanza prenotata -->
                                        <Label Text="{Binding hotelName}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">    
                                            <!-- Data di check-in -->
                                        <Label Text="{Binding checkInDate, StringFormat='Check-in: {0:dd MMM yyyy}'}" FontSize="14" TextColor="Gray"/>

                                        <!-- Data di check-out -->
                                        <Label Text="{Binding checkOutDate, StringFormat='Check-out: {0:dd MMM yyyy}'}" FontSize="14" TextColor="Gray"/>
                                        <!-- Importo totale -->
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">

                                            <Label Text="{Binding totalAmount, StringFormat='€ {0:F2}'}" FontSize="14" TextColor="Black"/>

                                        <!-- Stato della prenotazione -->
                                        <Label Text="{Binding status}" FontSize="14" TextColor="Gray"/>
                                         </HorizontalStackLayout>

                                            <!-- Bottone per visualizzare i dettagli della prenotazione -->
                                                                        <Button Text="Elimina"
                                             Command="{Binding EliminaPrenotazioneCommand}"
                                             BackgroundColor="#007BFF"
                                             TextColor="Black"
                                             CornerRadius="25"
                                             HeightRequest="40"
                                             WidthRequest="150" />          
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
