D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\room.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\lucchetto1.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\designer.jpg
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\lucchetto2.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\lucchetto3.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\email.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\account.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\account2.png
D:\Archivio\Ultimo\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\hotel.png
