C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\trash.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\account.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\room.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\lucchetto1.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\account2.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\lucchetto2.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\hotel.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\lucchetto3.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\designer.jpg
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\email.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Massi\Progetto-APL2\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-android\resizetizer\r\drawable\bell.png
