int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable account 0x7f020000
int drawable account2 0x7f020001
int drawable designer 0x7f020002
int drawable email 0x7f020003
int drawable home 0x7f020004
int drawable hotel 0x7f020005
int drawable logout 0x7f020006
int drawable lucchetto1 0x7f020007
int drawable lucchetto2 0x7f020008
int drawable lucchetto3 0x7f020009
int drawable room 0x7f02000a
int drawable search 0x7f02000b
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
