D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lucchetto3.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\account.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\email.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lucchetto1.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lucchetto2.png
D:\Archivio\Ultimo\Nuova cartella\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\designer.jpg
