D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lucchetto2.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotel.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lucchetto3.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account2.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\room.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\designer.scale-100.jpg
D:\Archivio\Ultimo Progetto\Progetto-APL\Interfaccia_C#\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lucchetto1.scale-100.png
